<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  <servlet-name>Controller</servlet-name>
  <display-name>Controller</display-name>
  <description></description>
  <servlet-class>com.ssk3408.Controller</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Controller</servlet-name>
  <url-pattern>/Controller</url-pattern>
  </servlet-mapping>
</web-app>





